# Backend
PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/mydeen
MONGODB_DB=mydeen
JWT_SECRET=dev_secret

# Push (server-side usage if needed)
EXPO_ACCESS_TOKEN=
FCM_SERVER_KEY=

# Mobile (Expo)
EXPO_PUBLIC_API_BASE_URL=http://10.0.2.2:3000